using UnityEngine;

public abstract class MovementModule : SecondaryControlModule
{
    [Header("Autogenerated values")]
    [Tooltip("Maximum speed of this entity.")]
    public float maxSpeed = 10;
}