﻿using System.Collections;
using UnityEngine;

public class RoomConnection : MonoBehaviour
{
    [Header("User settings")]
    [Tooltip("The gameobject to use when the connection is open (player can pass through it).")]
    public GameObject gameObjOpen;

    [Tooltip("The gameobject to use when the connection is closed (functions as a wall).")]
    public GameObject gameObjClosed;

    [System.Serializable]
    public struct ConnectionPair
    {
        [Tooltip("Label for this connection.")]
        public string label;

        [Tooltip("The gameobject to use when the connection is open (player can pass through it).")]
        public GameObject open;

        [Tooltip("The gameobject to use when the connection is closed (functions as a wall).")]
        public GameObject closed;
    }

    [Tooltip("Selector for the connection pair(s). A connection pair defines the " + 
        "connection between two rooms.")]
    public Selector<ConnectionPair> pairs = new Selector<ConnectionPair>();

    [Tooltip("The position of this connection, leading out. For example, <0, 1, 0> denotes " +
        "a connection that connects to the block right above the origin block.")]
    public Vector3 connectTo;

    [Header("Autogenerated values")]
    [Tooltip("The room space this connection belongs to.")]
    public RoomSpace space;

    [Tooltip("Position on the grid, snapped to the center of the grid space.")]
    public Vector3 gridPosition;

    public bool closed = true;

    /// <summary>
    /// Opens and closes the connection.
    /// </summary>
    /// <param name="close">If true, then close the connection.</param>
    public void ToggleConnection(bool close)
    {
        closed = close;

        if (pairs.selectionMode == Selector<ConnectionPair>.SelectionMode.None)
            return;

        foreach (var pair in pairs.elements)
        {
            var select = pair.selection;

            if (select.closed)
            {
                select.closed.SetActive(true);
            }
            if (select.open)
            {
                select.open.SetActive(false);
            }
        }

        foreach (var selected in pairs.DoSelection())
        {
            if (selected.closed)
            {
                selected.closed.SetActive(close);
            }
            if (selected.open)
            {
                selected.open.SetActive(!close);
            }
        }
    }

    /// <summary>
    /// Closes the connection.
    /// </summary>
    public void CloseConnection()
    {
        closed = true;

        foreach (var pair in pairs.elements)
        {
            var select = pair.selection;

            if (select.closed)
                select.closed.SetActive(true);
            
            if (select.open)
                select.open.SetActive(false);
        }
    }

    /// <summary>
    /// Removes the unused connections to save memory.
    /// Invalidates the selector.
    /// </summary>
    public void DisposeUnusedConnections()
    {
        foreach (var pair in pairs.elements)
        {
            var select = pair.selection;
            if (select.open && !select.open.gameObject.activeSelf)
            {
                Destroy(pair.selection.open);
            }
            if (select.closed && !select.closed.gameObject.activeSelf)
            {
                Destroy(select.closed);
            }
        }

        // Deleted some of the selections, so mark as invalid.
        pairs.Invalidate();
    }
}