﻿using System.Collections;
using UnityEngine;

public class RoomSpace : MonoBehaviour
{
    [Header("User settings")]
    [Tooltip("Local space position within the room.")]
    public Vector3Int location;

    [Tooltip("All room connections. There must be at least 1 connection per side if that side leads outside the room.")]
    public RoomConnection[] connections;

    [Header("Autogenerated values")]
    [Tooltip("Position on the grid, snapped to the center of the grid space.")]
    public Vector3 gridPosition;
    
    [Tooltip("The room this space belongs to.")]
    public Room room;

    private void Start()
    {
        connections = GetComponentsInChildren<RoomConnection>();
    }
}