﻿using System.Collections;
using UnityEngine;

public abstract class Module : MonoBehaviour
{
    [Header("Autogenerated Values")]
    [Tooltip("The entity this module belongs to")]
    public Entity entity; // Note: this is set when AddModule is called in entity

    [Tooltip("Generated description. Optional. Not all modules generate descriptions.")]
    public string description;

    /// <summary>
    /// If true, then this component is under player control.
    /// </summary>
    public bool UnderPlayerControl => transform.root.CompareTag("Player");

    public virtual void Awake()
    {
        if (!entity)
        {
            gameObject.HasComponentOrWarnAuto(out entity, "Entity");
        }
    }

    public virtual void OnRagdoll(bool doRagdoll) { }
}