using System.Collections.Generic;
using UnityEngine;

public class WorldGrid : MonoBehaviour
{
    private const string VERTEX_VISIT_ID = "WorldGrid";

    [Header("User settings")]
    [Tooltip("The grid to use.")]
    public Grid grid;

    [Tooltip("The length and width of a grid square.")]
    public float cellSize = 10;

    [Tooltip("When culling rooms, what are the rooms around the current rooms that should be kept?")]
    public Vector3Int cullingGeometry = new Vector3Int(2, 1, 0);

    [Tooltip("Grid size, in terms of squares.")]
    public Vector3Int gridSize = new Vector3Int(10, 10);

    [Tooltip("Grid offset, in terms of squares.")]
    public Vector3Int gridOffset = new Vector3Int(-5, -5);

    [Tooltip("Grid square to start maze generation.")]
    public Vector3Int gridSearchStart = new Vector3Int(-5, -5);

    [Tooltip("Grid square to end maze generation.")]
    public Vector3Int gridSearchEnd = new Vector3Int(4, 4);

    [Tooltip("The rooms to select from.")]
    public Room[] rooms;

    [Tooltip("If true, enable some debugging features. Very bad for performance.")]
    public bool debug = false;

    [Header("Autogenerated values")]
    [Tooltip("The graph that was used to generate the world grid.")]
    public Graph<Vector3> worldGraph;

    [Tooltip("A dictionary of the generated rooms. Keys are the positions of the rooms " +
        "in world space and values are the rooms at those spaces.")]
    public Dictionary<Vector3, Room> roomMap = new Dictionary<Vector3, Room>();

    [Tooltip("A dictionary of the generated room spaces.")]
    public Dictionary<Vector3, RoomSpace> roomSpaceMap = new Dictionary<Vector3, RoomSpace>();

    [Tooltip("A dictionary of thge generated room connections.")]
    public Dictionary<Vector3, RoomConnection> roomConnectionMap = new Dictionary<Vector3, RoomConnection>();

    [Tooltip("The room the player was in since the last fixed update.")]
    private Room playerPreviousRoom;

    [Tooltip("Which room is the player in currently.")]
    public Room playerCurrentRoom;

    [Tooltip("Current position of the player snapped to the positions of room spaces in " +
        "world space.")]
    public Vector3 playerPosition;

    private void Start()
    {
        MazeGen();
    }

    private const int MAZE_GEN_TRIES = 4096;
    private int currTries = 0;

    /// <summary>
    /// Generates a map.
    /// </summary>
    /// <remarks>
    /// <para>
    /// Make sure that the room selection can accomodate all
    /// possible shapes and connectors this method can generate.
    /// </para>
    /// <para>
    /// Specifically, ensure that there exists at least one room with shape (0, 0, 0)
    /// and connector positions (1, 0, 0), (0, 1, 0), (-1, 0, 0), and (0, -1, 0).
    /// </para>
    /// Deadlock is likely if this requirement is not meet.
    /// </remarks>
    public void MazeGen()
    {
        var g = grid.MakeRandomGrid(gridOffset, gridSize.x, gridSize.y, gridSize.z);
        //g.Trace(GetComponent<LineRenderer>());

        var list = g.AStarSearch((Vector3)gridSearchStart * cellSize, (Vector3)gridSearchEnd * cellSize);
        worldGraph = new Graph<Vector3>(list);
        worldGraph.Trace(GetComponent<LineRenderer>());

        foreach (var currentV in worldGraph)
        {
            if (currentV.GetVisited(VERTEX_VISIT_ID)) continue;

            bool foundRoom = false;

            currTries = 0;

            while (!foundRoom)
            {
                if (currTries > MAZE_GEN_TRIES)
                    throw new System.TimeoutException(
                        $"Number of tries ({MAZE_GEN_TRIES}) for finding a suitable " +
                        $"room has exceeded the maximum amount. Please ensure that " +
                        $"there exists at least one room with shape (0, 0, 0) and " +
                        $"connector positions (1, 0, 0), (0, 1, 0), (-1, 0, 0), and " +
                        $"(0, -1, 0).");

                currTries++;

                // Select a canidate room.
                var canidate = rooms.RandomSelectOne(r => r.probability);
                foundRoom = true;

                Debug.Assert(canidate.shape.Length > 0, $"{canidate} has no room shapes.");

                foreach (var space in canidate.shape)
                {
                    var spacePos = currentV.id + (Vector3)space.location * cellSize;

                    if (!worldGraph.HasVertex(spacePos) ||
                        worldGraph.VertexByID(spacePos).GetVisited(VERTEX_VISIT_ID))
                    {
                        // Either there is no vertex at adj position or that vertex at adj position has been visited.
                        // Suitable place for this room does not exist at this position.
                        foundRoom = false;
                        break;
                    }
                }

                // Room not found. Try again.
                if (!foundRoom) continue;

                //* Room has been selected.
                // Now create the room
                var newRoomGO = Instantiate(canidate, currentV.id - canidate.offset * cellSize,
                    Quaternion.identity, transform);

                var newRoom = newRoomGO.GetComponent<Room>();
                newRoom.gridPosition = currentV.id;

                // Mark the spaces the room will occupy as visited.
                foreach (var space in newRoom.shape)
                {
                    var adjPos = currentV.id + (Vector3)space.location * cellSize;
                    roomMap[adjPos] = newRoom;
                    roomSpaceMap[adjPos] = space;

                    space.room = newRoom;
                    space.gridPosition = adjPos;

                    worldGraph.VertexByID(adjPos).SetVisited(VERTEX_VISIT_ID, true);
                }

                Debug.Assert(currentV.GetVisited(VERTEX_VISIT_ID));
                
                foreach (var space in newRoom.shape)
                {
                    var spacePos = currentV.id + (Vector3)space.location * cellSize;

                    Debug.Assert(space.connections.Length > 0, $"{space} has no connections.");

                    foreach (var connection in space.connections)
                    {
                        var adjPos = spacePos + connection.connectTo * cellSize;

                        roomConnectionMap[adjPos] = connection;

                        connection.space = space;
                        connection.gridPosition = adjPos;

                        // If no vertex, don't open.
                        if (!worldGraph.HasVertex(adjPos))
                            connection.CloseConnection();
                        else
                        {
                            // Else, determine if an edge exists between the current space and the adj position.
                            bool hasEdge = worldGraph.HasEdge(spacePos, adjPos) || worldGraph.HasEdge(adjPos, spacePos);
                            connection.ToggleConnection(!hasEdge);
                        }

                        connection.DisposeUnusedConnections();
                    }
                }

                newRoom.gameObject.SetActive(false);
            }
        }

        worldGraph.ResetVerticies(VERTEX_VISIT_ID);
    }

    private void FixedUpdate()
    {
        if (GameManager.singleton.Player)
        {
            playerPosition = GameManager.singleton.Player.transform.position;
            playerPosition = new Vector3(
                Mathf.Round(playerPosition.x / cellSize),
                Mathf.Round(playerPosition.y / cellSize),
                Mathf.Round(playerPosition.z / cellSize)
                ) * cellSize;

            playerCurrentRoom = roomMap[playerPosition];
            // DebugExtensions.DrawCrosshair(playerCurrentRoom.gridPosition, Color.magenta);

            if (playerCurrentRoom != playerPreviousRoom)
            {
                CullRooms();
                playerPreviousRoom = playerCurrentRoom;
            }
        }
        else
        {
            playerCurrentRoom = null;
        }
    }

    /// <summary>
    /// Hides rooms not visible to the player to improve performance.
    /// Assumes that the rooms visible to the camera is at most the
    /// current room and all rooms the surround it (including the
    /// diagonal ones.)
    /// </summary>
    private void CullRooms()
    {
        if (playerPreviousRoom)
        {
            var neigboringRoomsPrev = GetNeighboringRooms(playerPreviousRoom.gridPosition);
            foreach (var room in neigboringRoomsPrev)
            {
                room.gameObject.SetActive(false);
            } 
        }

        var neigboringRooms = GetNeighboringRooms(playerCurrentRoom.gridPosition);
        foreach (var room in neigboringRooms)
        {
            room.gameObject.SetActive(true);
        }
    }

    /// <summary>
    /// Returns a list of all rooms that are next to the current room, including the current room.
    /// position.
    /// </summary>
    /// <param name="roomPosition">Position of the room in world position.</param>
    /// <returns>A list of all rooms that are next to the current room.</returns>
    public HashSet<Room> GetNeighboringRooms(Vector3 roomPosition)
    {
        HashSet<Room> neigboring = new HashSet<Room>();

        foreach (var space in roomMap[roomPosition].shape)
        {
            Vector3 spacePos = roomPosition + (Vector3)space.location * cellSize;

            for (int i = -1; i < 2; i++)
            {
                for (int j = -1; j < 2; j++)
                {
                    for (int k = -1; k < 2; k++)
                    {
                        Vector3 adjPos = spacePos + new Vector3(i, j, k) * cellSize;
    
                        if (roomMap.ContainsKey(adjPos))
                            neigboring.Add(roomMap[adjPos]);
                    }
                }
            }
        }

        return neigboring;
    }
}