using UnityEngine;
using System.Collections.Generic;

public class Entity : MonoBehaviour
{
    [Header("User settings")]
    [Tooltip("The active secondary controls. What is currently being controlled.")]
    public List<SecondaryControlModule> activeSecondaries = new List<SecondaryControlModule>();

    [Tooltip("The camera for the player. Only required if the player can possess this entity.")]
    public Camera playerCam;

    [Header("Will be overwritten if unset")]
    [Tooltip("All modules that belong to this entity.")]
    public List<Module> modules;

    [Tooltip("This entity's rigidbody. NOT optional.")]
    public Rigidbody r3d;

    [Tooltip("This entity's collider.")]
    public Collider c3d;

    [Header("Autogenerated values")]
    [Tooltip("Root entity")]
    public Entity root;

    // [Tooltip("The root's team module, if one exists.")]
    // public TeamModule teamModule;

    // private RespawnModule respawnModule;

    /// <summary>
    /// True if this entity is the root
    /// </summary>
    public bool IsRoot => root == this;

    private void Start()
    {
        // MasterControlModule.singleton.entities.Add(this);
        if (!r3d)
        {
            gameObject.HasComponentOrWarnAuto(out r3d, "Rigidbody");
        }

        if (!c3d)
        {
            c3d = GetComponent<Collider>(); 
        }

        if (playerCam && !playerCam.gameObject.CompareTag("MainCamera"))
        {
            playerCam.gameObject.SetActive(false);
        }

        if (transform == transform.root || !transform.parent.gameObject.HasComponent<Entity>())
        {
            foreach (var entity in GetComponentsInChildren<Entity>(true))
            {
                entity.root = this;
            }
        }

        if (IsRoot)
        {
            MasterControlModule.singleton.SetActiveSecondaries(this);
        }

        if (modules.Count == 0)
        {
            foreach (var module in gameObject.GetComponents<Module>())
            {
                AddModule(module);
            } 
        }
        else
        {
            foreach (var module in modules)
            {
                module.entity = this;
            }
        }

        Invoke(nameof(LateStart), Time.deltaTime);
    }

    private void LateStart()
    {
        if (r3d)
        {
            r3d.constraints &= ~RigidbodyConstraints.FreezeRotationY;
        }
    }

    /// <summary>
    /// Adds a module to this entity
    /// </summary>
    /// <param name="module">Module to add</param>
    public void AddModule(Module module)
    {
        modules.Add(module);
        module.entity = this;
    }

    // private void OnDestroy()
    // {
    //     MasterControlModule.singleton.entities.Remove(this);
    // }
}