using UnityEngine;

public abstract class Area : MonoBehaviour
{
    [Header("Autogenerated values")]
    [Tooltip("Collider being used for trigger.")]
    public Collider trigger;

    protected void Start()
    {
        trigger = GetComponent<Collider>();
    }
}