using UnityEngine;
using UnityEngine.Events;
using System.Collections.Generic;

public class TriggerArea : Area
{
    [Header("User settings")]
    [Tooltip("The action to perform when an entity has entered an empty area.")]
    public UnityEvent actionOnFirstEnter;

    [Tooltip("The action to perform on enter.")]
    public UnityEvent actionOnEnter;

    [Tooltip("The action to perform on stay.")]
    public UnityEvent actionOnStay;

    [Tooltip("The action to perform on exit.")]
    public UnityEvent actionOnExit;

    [Tooltip("The action to perform once all colliders or entities have exited.")]
    public UnityEvent actionOnEmpty;

    [Tooltip("If true, only do actions if an entity triggers the collider.")]
    public bool entityOnly = true;

    [Header("Autogenerated values")]    

    [Tooltip("Colliders within this trigger.")]
    public HashSet<Collider> internalColliders = new HashSet<Collider>();

    public int InternalCount => internalColliders.Count;

    private void OnTriggerEnter(Collider other)
    {
        if (entityOnly && !other.gameObject.HasComponentInParent<Entity>())
            return;

        actionOnEnter.Invoke();

        if (InternalCount <= 0)
        {
            actionOnFirstEnter.Invoke();
        }

        internalColliders.Add(other);
    }

    private void OnTriggerStay(Collider other)
    {
        if (entityOnly && !other.gameObject.HasComponentInParent<Entity>())
            return;

        actionOnStay.Invoke();
    }
    
    private void OnTriggerExit(Collider other)
    {
        if (entityOnly && !other.gameObject.HasComponent<Entity>())
            return;

        actionOnExit.Invoke();

        internalColliders.Remove(other);

        if (InternalCount <= 0)
        {
            actionOnEmpty.Invoke();
        }
    }
}