﻿using System.Collections.Generic;
using UnityEngine;
using UnityEngine.InputSystem;

/// <summary>
/// Accepts inputs and relays those inputs to the secondary control modules
/// </summary>
public class MasterControlModule : MonoBehaviour
{
    public static MasterControlModule singleton;

    [Header("Autogenerated values")]
    [Tooltip("Input controller")]
    public PlayerInput input;

    [Tooltip("The main camera, given to the player.")]
    public Camera mainCamera;

    // [Tooltip("ToolBelt controller")]
    // public ToolBelt toolBelt;

    // public enum ControlModes
    // {
    //     Tool, Possess
    // }

    // [Tooltip("Mode of control. Determines if master control or toolbelt will be targeted for control.")]
    // public ControlModes controlMode;

    // [Tooltip("The active AIs.")]
    // public List<BaseAIControlModule> activeAIs = new List<BaseAIControlModule>();

    // [Tooltip("List of entities that exist.")]
    // public HashSet<Entity> entities = new HashSet<Entity>();

    private void Start()
    {
        input = gameObject.GetComponent<PlayerInput>();
        mainCamera = GameObject.FindGameObjectWithTag("MainCamera").GetComponent<Camera>();
        SetupPlayer(GameManager.singleton.Player);
        // toolBelt = gameObject.GetComponent<ToolBelt>();
        // toolBelt.masterControl = this;
        singleton = this;
    }

    private const string POINT_AT_DESC = "MasterControl";

    public void SetupPlayer(Entity player)
    {
        mainCamera.gameObject.tag = "Untagged";
        mainCamera.gameObject.SetActive(false);
        
        mainCamera = player.playerCam;
        mainCamera.gameObject.SetActive(true);
        mainCamera.gameObject.tag = "MainCamera";

        var pointAt = player.gameObject.AddComponent<PointAtMovementModule>();
        pointAt.description = POINT_AT_DESC;
        pointAt.pointAtWhat = PointAtMovementModule.PointAtWhat.Cursor;
    }

    public void OnMovement(InputAction.CallbackContext callbackContext)
    {
        if (!GameManager.singleton.Player)
            return;
        
        var movement = callbackContext.ReadValue<Vector3>();

        foreach (var secondary in GameManager.singleton.Player.activeSecondaries)
        {
            // callbackContext is not working for some reason.
            // if (callbackContext.performed)
            // {
            //     secondary.CurrentMovement = movement;
            //     secondary.MovementPressed(movement); 
            // }
            // else if (callbackContext.canceled)
            // {
            //     secondary.CurrentMovement = movement;
            //     secondary.MovementStop(movement);
            // }

            secondary.CurrentMovement = movement;

            if (movement.x == 0 && movement.y == 0 && movement.z == 0)
            {
                secondary.MovementStop(movement);
            }
            else
            {
                secondary.MovementPressed(movement); 
            }
        } 
    }

    /// <summary>
    /// Gets the primary fire context to use
    /// </summary>
    /// <param name="callbackContext">Context</param>
    public void GetPrimaryFireContext(InputAction.CallbackContext callbackContext)
    {
        // switch (controlMode)
        // {
        //     case ControlModes.Possess:
        //         foreach (var secondary in GameManager.singleton.Player.activeSecondaries)
        //         {
        //             //if (!secondary.entity.root.CompareTag("Player"))
        //             //{
        //             //    Debug.LogError($"{secondary} in activeSecondaries, even though it does not belong to player.");
        //             //}

        //             if (callbackContext.performed)
        //                 secondary.Fire1Pressed();
        //             else if (callbackContext.canceled)
        //                 secondary.Fire1Stop();
        //         }
        //         break;
        //     case ControlModes.Tool:
        //         // Pass control over to toolbelt
        //         toolBelt.GetPrimaryFireContext(callbackContext);
        //         break;
        // }
    }

    /// <summary>
    /// Gets the secondary fire context to use 
    /// </summary>
    /// <param name="callbackContext">Context</param>
    public void GetSecondaryFireContext(InputAction.CallbackContext callbackContext)
    {
        // switch (controlMode)
        // {
        //     case ControlModes.Possess:
        //         foreach (var secondary in GameManager.singleton.Player.activeSecondaries)
        //         {
        //             if (callbackContext.performed)
        //                 secondary.Fire2Pressed();
        //             else if (callbackContext.canceled)
        //                 secondary.Fire2Stop();
        //         }
        //         break;
        //     case ControlModes.Tool:
        //         // Pass control over to toolbelt
        //         toolBelt.GetSecondaryFireContext(callbackContext);
        //         break;
        // }
    }

    /// <summary>
    /// Gets the tertiary fire context to use 
    /// </summary>
    /// <param name="callbackContext">Context</param>
    public void GetTertiaryFireContext(InputAction.CallbackContext callbackContext)
    {
        // switch (controlMode)
        // {
        //     case ControlModes.Possess:
        //         foreach (var secondary in GameManager.singleton.Player.activeSecondaries)
        //         {
        //             if (callbackContext.performed)
        //                 secondary.Fire3Pressed();
        //             else if (callbackContext.canceled)
        //                 secondary.Fire3Stop();
        //         }
        //         break;
        //     case ControlModes.Tool:
        //         // Pass control over to toolbelt (except there isn't any yet)
        //         //toolBelt.GetSecondaryFireContext(callbackContext);
        //         break;
        // }
    }

    /// <summary>
    /// Activates ragdoll mode
    /// </summary>
    /// <param name="callbackContext">Context</param>
    public void OnCrawl(InputAction.CallbackContext callbackContext)
    {
        // switch (controlMode)
        // {
        //     case ControlModes.Possess:
        //         GameManager.singleton.Player.Ragdoll();
        //         break;
        //     case ControlModes.Tool:
        //         // Pass control over to toolbelt (except there isn't any yet)
        //         break;
        // }
    }

    public void OnJump(InputAction.CallbackContext callbackContext)
    {
        foreach (var secondary in GameManager.singleton.Player.activeSecondaries)
        {
            if (callbackContext.performed)
                secondary.JumpPressed();
            else if (callbackContext.canceled)
                secondary.JumpStop();
        }
    }

    /// <summary>
    /// Re-evaulates the active secondaries of <paramref="rootEntity"/>.
    /// </summary>
    /// <param name="rootEntity">The root entity that has the secondaries.</param>
    public void ReEvaulateActiveSecondaries(Entity rootEntity)
    {
        ClearActiveSecondaries(rootEntity);
        SetActiveSecondaries(rootEntity);
    }

    /// <summary>
    /// Sets the active secondaries, using all SecondaryControlModules in <paramref="rootEntity"/>.
    /// </summary>
    /// <param name="rootEntity">The root entity that has the secondaries.</param>
    public void SetActiveSecondaries(Entity rootEntity)
    {
        var activeSecondaries = rootEntity.activeSecondaries;
        activeSecondaries.AddRange(rootEntity.GetComponentsInChildren<SecondaryControlModule>(true));

        foreach (var secondary in activeSecondaries)
        {
            secondary.enabled = true;
        }
    }

    /// <summary>
    /// Clears all active secondaries in <paramref="rootEntity"/>.
    /// <param name="rootEntity">The root entity.</param>
    /// </summary>
    public void ClearActiveSecondaries(Entity rootEntity)
    {
        //print($"Cleared, {rootEntity}:{rootEntity.activeSecondaries.Count}");

        var activeSecondaries = rootEntity.activeSecondaries;
        foreach (var secondary in activeSecondaries)
        {
            secondary.enabled = false;
        }

        // activeSecondaries.Clear();
    }
    
    // /// <summary>
    // /// Adds an ai to the list of active ones
    // /// </summary>
    // /// <param name="ai">The ai to add</param>
    // public void AddActiveAI(BaseAIControlModule ai)
    // {
    //     activeAIs.Add(ai);
    // }

    // private void OnDisable()
    // {
    //     ClearActiveSecondaries();
    // }
}